# splash-start

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/acentura/splashstart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acentura/splashstart/: MainActivity.java
app/src/main/java/com/acentura/splashstart/base/: BaseActivity.java  BaseApplication.java  BaseBindingActivity.java  BaseBindingFragment.java  BaseFragment.java
app/src/main/java/com/acentura/splashstart/data/interfaces/: APIController.java
app/src/main/java/com/acentura/splashstart/data/network/model/: Post.java
app/src/main/java/com/acentura/splashstart/data/repository/: RestApiRepository.java
app/src/main/java/com/acentura/splashstart/di/component/: AppComponent.java
app/src/main/java/com/acentura/splashstart/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java  NetworkModule.java  ViewModelModule.java
app/src/main/java/com/acentura/splashstart/di/module/network/: NetModule.java
app/src/main/java/com/acentura/splashstart/di/module/scope/: ActivityScoped.java  AppScoped.java  FragmentScoped.java
app/src/main/java/com/acentura/splashstart/di/module/util/: ViewModelKey.java
app/src/main/java/com/acentura/splashstart/di/module/viewmodelfactory/: ViewModelFactory.java
app/src/main/java/com/acentura/splashstart/di/types/: DialogActionType.java
app/src/main/java/com/acentura/splashstart/service/auth/: AuthenticationHelper.java  GraphHelper.java  IAuthenticationHelperCreatedListener.java
app/src/main/java/com/acentura/splashstart/ui/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/acentura/splashstart/ui/main/: MainActivity.java  MainViewModel.java
app/src/main/java/com/acentura/splashstart/ui/main/fragments/: EventFragment.java  HomeFragment.java  MainFragment.java
app/src/main/java/com/acentura/splashstart/ui/splash/: SplashActivity.java
app/src/main/java/com/acentura/splashstart/util/: CustomDialog.java  HelperUtil.java  NetResource.java  ResponseHandler.java  TimberDebugTree.java
app/src/main/java/com/acentura/splashstart/util/constant/: AppConstants.java  NetConstants.java
app/src/main/java/com/acentura/splashstart/util/reponse/: ConnectionErrorDialog.java  NetResource.java  ResponseCode.java  ResponseHandler.java
app/src/main/res/color/: text_input_layout_stroke_color.xml
app/src/main/res/drawable/: bg_half_circle_style1.xml  bg_rounded_corner_style1.xml  bg_sp_gradient.xml  bg_splash.xml  btn_bg_login.xml  btn_bg_login_normal.xml  btn_bg_login_pressed.xml  ic_baseline_person.xml  ic_lock.xml  ic_password_hidden.xml  ic_password_visible.xml  ic_user_1.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_event.xml  fragment_home.xml  fragment_main.xml  layout_custom_dialog_v1.xml  layout_progress_dialog.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/raw/: msal_config.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/acentura/splashstart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
