dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }

    pluginManagement {
        repositories {
            maven { url "https://plugins.gradle.org/m2/" }
            gradlePluginPortal()
        }
    }
}


rootProject.name = "Splash Start"
include ':app'
