<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data></data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_background"
        tools:context=".ui.login.LoginActivity">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="420dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="-120dp"
            android:alpha="0.6"
            android:rotation="180"
            android:scaleType="fitXY"
            android:src="@drawable/bg_5" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="-110dp"
            android:alpha="0.6"
            android:scaleType="fitXY"
            android:src="@drawable/bg_5" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/color_background_style1"
            app:cardCornerRadius="@dimen/margin_medium"
            android:layout_above="@id/llBottom"
            android:layout_marginStart="@dimen/margin_xxl"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_xxl"
            android:layout_marginBottom="@dimen/margin_medium"
            android:elevation="2dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:id="@+id/llHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:scaleType="fitXY"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:src="@drawable/bg_half_circle_style1" />

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:src="@drawable/logo_company" />
                </FrameLayout>





                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilUserName"
                    style="@style/OutlinedRoundedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_large"
                    android:layout_marginTop="@dimen/margin_xl"
                    android:layout_marginEnd="@dimen/margin_large"
                    android:clipChildren="true"
                    app:errorEnabled="true"
                    android:textColorHint="@color/color_text_secondary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etUserName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="@string/username"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:padding="@dimen/margin_small_s1"
                        android:drawablePadding="@dimen/margin_medium"
                        android:drawableStart="@drawable/ic_user_1"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="@color/color_text"
                        android:textSize="@dimen/text_regular"
                        android:drawableTint="@color/color_text_secondary"/>
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilPassword"
                    style="@style/OutlinedRoundedBox"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="@dimen/margin_large"
                    android:layout_marginTop="@dimen/margin_xxs"
                    android:layout_marginEnd="@dimen/margin_large"
                    android:clipChildren="true"
                    app:errorEnabled="true"
                    app:passwordToggleEnabled="true"
                    android:textColorHint="@color/color_text_secondary"
                    app:passwordToggleTint="@color/color_text_secondary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="@string/password"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:padding="@dimen/margin_small_s1"
                        android:drawablePadding="@dimen/margin_medium"
                        android:drawableStart="@drawable/ic_lock"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="@color/color_text"
                        android:textSize="@dimen/text_regular"
                        android:drawableTint="@color/color_text_secondary"/>
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnLogin"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="@dimen/margin_xl"
                    android:layout_marginTop="@dimen/margin_large"
                    android:layout_marginEnd="@dimen/margin_xl"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:background="@drawable/btn_bg_login"
                    android:padding="@dimen/padding_small"
                    android:text="@string/login"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_medium" />

                <TextView
                    android:id="@+id/tvForgotPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="@dimen/margin_xxl"
                    android:gravity="center"
                    android:text="Forgot Password?"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/blue_grey_600" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


        <LinearLayout
            android:id="@+id/llBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_medium"
            android:layout_marginBottom="@dimen/margin_medium"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvPoweredBy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:gravity="center"
                android:text="Powered by Acentura"
                android:textColor="@color/color_text_secondary"
                android:textSize="@dimen/text_small" />

            <TextView
                android:id="@+id/tvVersion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_small"
                android:text="Version : 1.0v"
                android:textColor="@color/color_text_secondary"
                android:textSize="@dimen/text_xs" />

        </LinearLayout>

    </RelativeLayout>

</layout>